#System Properties
#Fri Jun 30 13:56:14 CST 2017
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=D\:\\Development\\Java\\jdk1.8.0_131\\jre\\bin
java.vm.version=25.131-b11
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=Service Pack 1
java.vm.specification.name=Java Virtual Machine Specification
user.dir=E\:\\Code\\GitHub\\MyStudy\\Hello
java.runtime.version=1.8.0_131-b11
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D\:\\Development\\Java\\jdk1.8.0_131\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\Administrator\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 7
sun.jnu.encoding=GBK
java.library.path=D\:\\Development\\Java\\jdk1.8.0_131\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;D\:/Development/Java/jdk1.6.0_10/bin/../jre/bin/client;D\:/Development/Java/jdk1.6.0_10/bin/../jre/bin;D\:/Development/Java/jdk1.6.0_10/bin/../jre/lib/i386;C\:\\Program Files (x86)\\Common Files\\NetSarang;D\:\\Development\\oracle\\app\\Administrator\\product\\11.2.0\\dbhome_1\\bin;D\:\\Development\\Apache\\maven-3.2.2\\bin;D\:\\Development\\Java\\jdk1.6.0_10\\bin;C\:\\ProgramData\\Oracle\\Java\\javapath;F\:\\app\\Administrator\\product\\11.2.0\\dbhome_1\\bin;D\:\\app\\XUZHONGTAO\\product\\12.2.0\\dbhome_1\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\TortoiseSVN\\bin\\Desktop\\documents\\\u5DE5\u5177\\ant\\binC\:\\Users\\Administrator\\Desktop\\\u65B0\u5EFA\u6587\u4EF6\u5939\\\u5DE5\u5177\\ant\\bin;D\:\\SVN\\bin;D\:\\Development\\eclipse_cpic;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.1
user.home=C\:\\Users\\Administrator
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.8
java.class.path=E\:\\Code\\GitHub\\MyStudy\\Hello\\bin
user.name=Silence
java.vm.specification.version=1.8
sun.java.command=com.silencetao.basic.SystemTest
java.home=D\:\\Development\\Java\\jdk1.8.0_131\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_131
java.ext.dirs=D\:\\Development\\Java\\jdk1.8.0_131\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=D\:\\Development\\Java\\jdk1.8.0_131\\jre\\lib\\resources.jar;D\:\\Development\\Java\\jdk1.8.0_131\\jre\\lib\\rt.jar;D\:\\Development\\Java\\jdk1.8.0_131\\jre\\lib\\sunrsasign.jar;D\:\\Development\\Java\\jdk1.8.0_131\\jre\\lib\\jsse.jar;D\:\\Development\\Java\\jdk1.8.0_131\\jre\\lib\\jce.jar;D\:\\Development\\Java\\jdk1.8.0_131\\jre\\lib\\charsets.jar;D\:\\Development\\Java\\jdk1.8.0_131\\jre\\lib\\jfr.jar;D\:\\Development\\Java\\jdk1.8.0_131\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
